/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
	background-color: lightblue;
	margin: auto;
}

nav ul {
	list-style-type: none;
	display: flex;
	padding: 1.2rem;
	position: fixed;
	justify-content: center;
	top:1rem;  /* Matches the height of the .site-header */
	left: 0;
	right: 0;
	z-index: 10000;
}

@media (min-width: 50em) {

	.navigation-menu {
		flex: 1 1 auto;
		padding: 0rem 1rem 0 0;
	justify-content: center;
		color: lightskyblue;
}}

.navigation-menu {
	background-color: lightskyblue;
	position: sticky;
	list-style-type: none;
	top: 0;
	right: 0;
	left: 0;
	font-weight: 700;
	z-index: 10000;

}

nav li {
	padding: .25rem;
	margin: 0;
}

h1 {
	padding: 4rem 0 0 0;
	display: flex;
	flex-wrap: wrap;
	text-size-adjust: 1rem;
	justify-content: center;
	text-justify: center;
}
h1 span {
	font-style: italic;
	padding-left: .25rem;
}
h2 {
	font-family: Arial, Helvetica, sans-serif;
	text-size-adjust: 1.5rem;
	justify-content: center;
	text-justify: auto;
}

;

/*h3,
h4,
h5,
h6 {
	
}
*/
p {
	font-family: Georgia, 'Times New Roman', Times, serif;
	line-height: 1.6rem;
	font-size: 1.5em;
}


/* Elements
--------------------------------------------- */
.projects {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	margin: 0;
	padding: 0;
}

.projects li {
	list-style-type: none;
	justify-content: space-evenly;
	margin: 0;
	padding: 1rem;
	justify-content: center;
}
#about-me{
	padding-top: 3.5rem;
}
#my-projects{
	padding-top: 3.5rem
}
/*
ol {
	
}

dl {
	
}

figure {
	
}

table {
	
}

/* Links

--------------------------------------------- */

a {
	border: 1rem;
}

a:visited {
	color: blue;

}

a:hover {
	color: rgb(62, 0, 128);
}

a:focus {
	color: rgb(62, 0, 128);
}

a:active {
	color: rgb(62, 0, 128);
}


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */
header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: lightskyblue;
	padding: .25rem;
	font-size: large;
	font-weight: bold;
	margin:0;
	
	top: 3rem;
}

.header {
	background-color: lightskyblue;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
}

p.header1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: lightskyblue;
	padding: 1rem  2rem 1rem 2rem;
	font-size: large;
	font-weight: bold;
	margin: 0;
	position: fixed;
}
/* Main
--------------------------------------------- */
.iris {
	height: max-content;
	max-width: 100%;
	image-resolution: 512px 512px;
	padding: 1rem;
}

section {
	margin: 0;
	padding: 0;
	justify-content: left;
}

p {
	line-height: 1.5rem;
padding-left: 2rem;
padding-right: 2rem;
}

.aboutme {
	padding-left: 1rem;
	padding-right: 1rem;
}

.advise{
	font-size: large;
	font-weight: 700;
}

div .undercon{
	font-weight: 700;
	font-size: large;
}
/* Footer
--------------------------------------------- */

div.construction {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}