<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Landing Page</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>


<body>

    <header class="header">
        <p class="header1">Welcome to Wyatt's home page!</p>
        <Nav class="navigation-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#my-projects">My Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </Nav>
    </header>
    <main>
        <h1> Hello my name is:
            <span>
                Wyatt Spratt
            </span>
        </h1>

        <section id="about-me">
            <h2>About Me</h2>
            <p>I am a student at BCIT, in the Front End Web Developer progam. I have been interested in
                web design and site content creation since my early highschool years over 25 years ago. The internet was
                a much different place than it is today. One of my first projects was creating a youth website for the
                community of Maple Ridge, British Columbia, Sadly I don't remember much of what we did to build it as it
                was made over 25 years ago with a friend of mine. I'm currently 44 years old and have had many jobs over
                my career including, Computer Technician, Photographer, pest control Technician, VR help desk
                Technician, Sr. Trainer, and Sr. Quality Evaluator.
            </p>
        </section>

        <section id="my-projects">
            <h2>My Projects</h2>
            <p>
                Here is a listing of my projects as a student for front end web developer.
            </p>
            <ul class="projects">
                <div>
                    <li> <a href="#">HTML/CSS projects:
                            <div>Country Website, Business Website
                                Coming Soon!
                        </a>
                </div>
                </li>
                </div>
                <div>
                    <li>
                        <a href="#">JavaScript Projects:
                            <div>
                                JavaScript Game, Movie Database
                                Coming Soon!
                        </a>
                </div>
                </li>
                </div>
                <li>
                    <a href="#">WordPress Sites:
                        <div>
                            Vancouver, Mindset, School
                            Coming Soon!
                        </div>
                    </a>

                </li>
                <li> <a href="#">Online Stores:
                        <div>
                            shopify Store, Woo Commerce Store
                            Coming Soon!
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>

        <div class="constrution">
            <p class="advise">Please advise! 
                <div class="undercon">This site is under constrution.
                </div>
            </p>
            <img class="iris" src="images/Iris.jpg" alt="iris">
        </div>
        <section id="contact"></section>
        <h2>Contact information:</h2>
        <div>
            Wyatt Spratt
        </div>
        <div>
            <a href="mailto:wspratt@my.bcit.ca">wspratt@my.bcit.ca</a>
        </div>
        </p>
        </section>
    </footer>
</body>

</html>